<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar">
                <img src="logo.png" alt="">
                <div class="leftbar">
                    <select name="" id="select">
                        <option value="">English</option>
                        <option value="">Hindi</option>
                    </select>
                    <button id="btn">Sign In</button>
                </div>
            </div>
            <div class="main">
                <h1>Enjoy big movies, hit series and more from ₹ 149.</h1>
                <h3>Join today. Cancel anytime.</h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="part2">
                    <input type="text" placeholder="Email Address">
                    <button id="btn2">Get Started ></button>
                </div>

            </div>
        </div>
    </header>
    <main>

        <div class="box"></div>
        <div class="section1">
            <div class="section1part1">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast <br>, Apple TV, Blu-ray players and more.</p>
            </div>

            <img src="feature-1.png" alt="">
        </div>
        <div class="box"></div>
        <div class="section1">
            <img src="feature-2.png" alt="">
            <div class="section1part1">
                <h1>Download your shows <br> to watch offline</h1>
                <p>Save your favourites easily and always have <br> somethingto watch. </p>
            </div>
        </div>
        <div class="box"></div>
        <div class="section1">

            <div class="section1part1">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your <br> phone, tablet, laptop, and TV. </p>
            </div>
            <img src="feature-3.png" alt="">
        </div>
        <div class="box"></div>
        <div class="section1">
            <img src="feature-4.png" alt="">
            <div class="section1part1">
                <h1>Create profiles for kids</h1>

                <p>Send children on adventures with their favourite <br> characters in a space made just for them—free
                    with
                    <br> your membership.
                </p>
            </div>
        </div>
        <div class="box"></div>
        <div class="section2">
            <h1>Frequently Asked Questions</h1>
            <div class="section2p">
                <div class="section2part">
                    <p> What is Netflix? </p>
                    <p>+</p>
                </div>
                <div class="section2part">
                    <p> How much does Netflix Cost?</p>
                    <p>+</p>
                </div>
                <div class="section2part">
                    <p> Where can I watch</p>
                    <p>+</p>
                </div>
                <div class="section2part">
                    <p>How do I cancel </p>
                    <p>+</p>
                </div>
                <div class="section2part">
                    <p> What can I watch on Netflix?</p>
                    <p>+</p>
                </div>
                <div class="section2part">
                    <p> Is Netflix good for Kid?</p>
                    <p>+</p>
                </div>
            </div>
            <div class="section1">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div class="part2">
                <input type="text" placeholder="Email Address">
                <button id="btn2">Get Started ></button>
            </div>

        </div>
    </main>
    <footer>
        <div class="foot">
            <h3>Questions? Call<a>000-000-000-000</a></h3>
        </div>
    </footer>

</body>

</html>