* {
    padding: 0px;
    margin: 0px;

}

.container {
    width: 100%;
    height: 95vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("IN-en-20230911-popsignuptwoweeks-perspective_alpha_website_large\ \(1\).jpg");
    background-size: cover;
    background-position: center;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 13px 13px;
    padding: 10px 10px;
}

.navbar img {

    height: 13%;
    width: 13%;
    margin: 16px -54px;
    padding: 9px 11px;
    position: relative;
    top: -12px;
    left: -176px;

}

.leftbar {

    position: relative;
    right: -212px;
    top: -20px;
}

#select {

    width: 122px;
    height: 33px;

    margin: 3px 3px;
    padding: 3px 3px;
    font-size: 20px;
    border-radius: 6px;
    background-color: #000;
    color: white;
}

#btn {
    height: 33px;

    width: 98px;
    margin: 3px 23px;
    padding: 3px 3px;
    font-size: 20px;
    border-radius: 6px;
    background-color: red;
    color: white;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    top: 123px;
}
.main h1{
    font-size: 45px ;
   font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin: 2px 2px ;
   padding: 3px 3px ;

}
.main h3{
    
    font-size: 27px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin: 13px 18px;
    padding: 5px 13px;
    


}
.main p{

    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin: -10px -2px;
    padding: 6px 2px;

}
.part2 input{
    
    margin: 25px 0px;
    height: 52px;
    width: 377px;
    background-color: black;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 22px;
}
#btn2{
   
    margin: 2px 0px;
    height: 60px;
    background-color: red;
    color: white;
    width: 150px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 3px;
}
.box{
    
    height: 9px;
    width: 100%;
    border-radius: 1px;
    background-color: rgb(29, 27, 27);
}
.section1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}
.section1 h1{
    
    font-size: 54px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin: 9px 27px;
    color: white;
    position: relative;
    left: 73px;
}
.section1 p{

    
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin: -10px -2px;
    padding: 6px 2px;
    color: white;
    position: relative;
    left: 100px;

}
.section2{
    height: 950px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
  
    
   
}
.section2 h1{
    margin: 3px 3px ;
    position: relative;
    top: 12px;
    color: white;
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}
.section2p{
   
    margin: 3px 3px;
    position: relative;
    top: 31px;
    height: 758px;
    width: 70%;
    /* border: 3px solid red; */

}

    .section2part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* bordrer: 2px solid ed; */
    background-color: #322e2eee;
    height: 79px;
    width: 99%;
    margin: 28px 14px;
    padding: 4px 4px;
   
}
.section2part:hover{
    background-color: #494343ee;
}
.section2part p{
    
    margin: 13px 2px;
    padding: 5px 19px;
    font-size: 36px;
    color: white;
    font-family: 'Poppins', sans-serif;
}
.foot{
    background-color: black;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.foot h3, a{
    
    color: white;
}
.first{
    position: relative;
    top: -28px;
    left: -475px;
    
    margin: -16px 4px;
    text-decoration:underline;
   
}
 a{
    margin: 3px 3px ;
    /* border: 2px solid red; */

}
.second{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.content{
   
    margin: 10px 41px;
    /* border: 3px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 200px;
}
.content a{
    font-size: 20px ;
    margin: 9px 2px ;

}
#select2{
    
    position: relative;
    top: 8px;
    float: 101px;
    left: -470px;
    width: 122px;
    height: 33px;
    margin: 3px 3px;
    padding: 3px 3px;
    font-size: 20px;
    border-radius: 6px;
    background-color: #000;
    color: white;
}